#include "cl_viv_vx_ext.h"

__kernel void gather_nd_batch_I8toI8_2D(
    __read_only image2d_array_t   input0,
    __read_only image2d_t   input1,
    __write_only image2d_t  output,
    int block_size,
    int coord_dim
    )
{
    int gidx = get_global_id(0);  // block_size
    int gidy = get_global_id(1);  // batch num

    int4 coord = (int4)(gidx, 0, gidy, 0);
    Image img = create_image_from_image2d(input1, 4);
    uchar* indice_ptr = get_image_ptr_from_coord(img, coord.wz);
    int4 indice = ((int4 *)indice_ptr)[0];

    indice.x = indice.x * block_size + gidx;
    indice.zw = coord.zw;

    vxc_char16 src;
    VXC_ReadImage2DArray(src, input0, indice, 0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage(output, coord.xz, src, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}

__kernel void gather_nd_U8toU8_2D(
    __read_only image2d_array_t   input0,
    __read_only image2d_t   input1,
    __write_only image2d_t  output,
    int block_size,
    int coord_dim
    )
{
    int gidx = get_global_id(0);  // block_size
    int gidy = get_global_id(1);  // batch num

    int4 coord = (int4)(gidx, 0, gidy, 0);
    Image img = create_image_from_image2d(input1, 4);
    uchar* indice_ptr = get_image_ptr_from_coord(img, coord.wz);
    int4 indice = ((int4 *)indice_ptr)[0];

    indice.x = indice.x * block_size + gidx;
    indice.zw = coord.zw;

    vxc_uchar16 src;
    VXC_ReadImage2DArray(src, input0, indice, 0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
    VXC_WriteImage(output, coord.xz, src, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}

__kernel void gather_nd_I16toI16_2D(
    __read_only image2d_array_t   input0,
    __read_only image2d_t   input1,
    __write_only image2d_t  output,
    int block_size,
    int coord_dim
    )
{
    int gidx = get_global_id(0);  // block_size
    int gidy = get_global_id(1);  // batch num

    int4 coord = (int4)(gidx, 0, gidy, 0);
    Image img = create_image_from_image2d(input1, 4);
    uchar* indice_ptr = get_image_ptr_from_coord(img, coord.wz);
    int4 indice = ((int4 *)indice_ptr)[0];

    indice.x = indice.x * block_size + gidx;
    indice.zw = coord.zw;

    vxc_short8 src;
    VXC_ReadImage2DArray(src, input0, indice, 0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
    VXC_WriteImage(output, coord.xz, src, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}

__kernel void gather_nd_F16toF16_2D(
    __read_only image2d_array_t   input0,
    __read_only image2d_t   input1,
    __write_only image2d_t  output,
    int block_size,
    int coord_dim
    )
{
    int gidx = get_global_id(0);  // block_size
    int gidy = get_global_id(1);  // batch num

    int4 coord = (int4)(gidx, 0, gidy, 0);
    Image img = create_image_from_image2d(input1, 4);
    uchar* indice_ptr = get_image_ptr_from_coord(img, coord.wz);
    int4 indice = ((int4 *)indice_ptr)[0];

    indice.x = indice.x * block_size + gidx;
    indice.zw = coord.zw;

    vxc_short8 src;
    VXC_ReadImage2DArray(src, input0, indice, 0, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
    VXC_WriteImage(output, coord.xz, src, VXC_MODIFIER(0, 0, 0, VXC_RM_TowardZero, 0));
}
