#include "cl_viv_vx_ext.h"

_viv_uniform int width;
_viv_uniform int height;
_viv_uniform float dimRatio;
_viv_uniform int group_num;
_viv_uniform VXC_512Bits uniConvBF16toF32_Part0_2x8;
_viv_uniform VXC_512Bits uniConvBF16toF32_Part1_2x8;
_viv_uniform VXC_512Bits uniExtractOddData_2x8;

constant vxc_short8 zero = (vxc_short8)(0, 0, 0, 0, 0, 0, 0, 0);
constant float4 one = (float4)(1.0, 1.0, 1.0, 1.0);

__kernel __attribute__((reqd_work_group_size(16, 1, 1))) void instance_norm_meanvari_BF16(
    image2d_array_t input, image2d_array_t output, float eps, int rsFlg)
{
    int gidx = get_global_id(0) << 3;
    int lidx = get_local_id(0);
    int gidz = get_global_id(1);
    int4 coord = (int4)(gidx, 0, gidz, 0);
    vxc_short8 src0, src1, src2;
    float4 srcA, srcB;
    vxc_float sum = 0, sqr = 0;

    __local float lcl_sum[16];
    __local float lcl_sqr[16];

    int8 input_desc;
    _viv_asm(COPY, input_desc, input, sizeof(input_desc));
    int baseAddr_a = (int)get_global_id(1) * input_desc.s4 + input_desc.s0;
    _viv_asm(MOV, coord.z, baseAddr_a);

    if(gidx < width)
    {
        for(coord.y = 0; coord.y < height;)
        {
            VXC_OP4(img_load_3d, src0, input, coord, VXC_5BITOFFSET_XY(0, 0), \
                    VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
            coord.y++;
            VXC_DP2x8(src1, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                         uniConvBF16toF32_Part0_2x8);
            VXC_DP2x8(src2, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                         uniConvBF16toF32_Part1_2x8);
            _viv_asm(COPY, srcA, src1, 16);
            _viv_asm(COPY, srcB, src2, 16);
            sum += dot(srcA, one) + dot(srcB, one);
            sqr += dot(srcA * srcA, one) + dot(srcB * srcB, one);
        }
    }

    lcl_sum[lidx] = sum;
    lcl_sqr[lidx] = sqr;
    barrier(CLK_LOCAL_MEM_FENCE);

    int4 coord_out = (int4)(get_group_id(0) << 2, gidz, 0, 0);
    if(lidx == 0)
    {
        __local float4* tmp_sum = (__local float4*)lcl_sum;
        __local float4* tmp_sqr = (__local float4*)lcl_sqr;

        sum = 0;
        sqr = 0;
        for(int i = 0; i < 4; i++)
        {
            sum += dot(tmp_sum[i], one);
            sqr += dot(tmp_sqr[i], one);
        }

        float4 data = (float4)(sum, sqr, 0, 0);
        write_imagef(output, coord_out, data);
    }
}

__kernel __attribute__((reqd_work_group_size(16, 1, 1))) void instance_norm_meanvari_BF16_2D(
    image2d_array_t input, image2d_array_t output, float eps, int rsFlg)
{
    int gidx = get_global_id(0) << 3;
    int lidx = get_local_id(0);
    int gidz = get_global_id(1);
    int gidy = gidz * height;

    int2 coord = (int2)(gidx, gidy);
    vxc_short8 src0, src1, src2;
    float4 srcA, srcB;
    vxc_float sum = 0, sqr = 0;

    __local float lcl_sum[16];
    __local float lcl_sqr[16];

    int endH = gidy + height;
    if(gidx < width)
    {
        for(; coord.y < endH;)
        {
            VXC_ReadImage(src0, input, coord, VXC_5BITOFFSET_XY(0, 0),
                VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
            coord.y++;
            VXC_DP2x8(src1, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                         uniConvBF16toF32_Part0_2x8);
            VXC_DP2x8(src2, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                         uniConvBF16toF32_Part1_2x8);
            _viv_asm(COPY, srcA, src1, 16);
            _viv_asm(COPY, srcB, src2, 16);
            sum += dot(srcA, one) + dot(srcB, one);
            sqr += dot(srcA * srcA, one) + dot(srcB * srcB, one);
        }
    }

    lcl_sum[lidx] = sum;
    lcl_sqr[lidx] = sqr;
    barrier(CLK_LOCAL_MEM_FENCE);

    int4 coord_out = (int4)(get_group_id(0) << 2, gidz, 0, 0);
    if(lidx == 0)
    {
        __local float4* tmp_sum = (__local float4*)lcl_sum;
        __local float4* tmp_sqr = (__local float4*)lcl_sqr;

        sum = 0;
        sqr = 0;
        for(int i = 0; i < 4; i++)
        {
            sum += dot(tmp_sum[i], one);
            sqr += dot(tmp_sqr[i], one);
        }

        float4 data = (float4)(sum, sqr, 0, 0);
        write_imagef(output, coord_out, data);
    }
}

__kernel __attribute__((reqd_work_group_size(16, 1, 1))) void instance_norm_BF16F32toBF16(
    image2d_array_t input, image2d_t bias, image2d_t scale, image2d_t meanVari,
    image2d_array_t output, float eps, int rsFlg)
{
    int gidz = get_global_id(1);
    int4 coord = (int4)(get_global_id(0), 0, gidz, 0);
    vxc_short8 src0, src1, src2;
    float scale_vari, bias_val;
    vxc_float4 mean_vari = (vxc_float4)(0);

    Image img1 = create_image_from_image2d(bias, 4);
    Image img2 = create_image_from_image2d(scale, 4);
    Image img3 = create_image_from_image2d(meanVari, 4);
    __global float* bias_ptr = (__global float*)img1.ptr;
    __global float* scal_ptr = (__global float*)img2.ptr;
    __global uchar* sumVari_ptr = (__global uchar*)get_image_ptr_from_coord(img3, coord.wz);
    __global float4* vari_ptr = (__global float4*)sumVari_ptr;

    float bval = bias_ptr[gidz];
    float sval = scal_ptr[gidz];

    for(int i = 0; i < group_num; i++)
    {
        mean_vari += vari_ptr[i];
    }

    mean_vari *= dimRatio;
    mean_vari.s1 = mean_vari.s1 - mean_vari.s0 * mean_vari.s0 + eps;
    mean_vari.s1 = rsqrt(mean_vari.s1);

    scale_vari = sval * mean_vari.s1;
    vxc_float4  tmpData0, tmpData1;
    bias_val = (bval - scale_vari * mean_vari.s0);

    int8 input_desc, output_desc;
    _viv_asm(COPY, input_desc, input, sizeof(input_desc));
    int baseAddr_a = (int)get_global_id(1) * input_desc.s4 + input_desc.s0;
    _viv_asm(MOV, coord.z, baseAddr_a);

    _viv_asm(COPY, output_desc, output, sizeof(output_desc));
    int baseAddr = (int)get_global_id(1) * output_desc.s4 + output_desc.s0;
    _viv_asm(MOV, coord.w, baseAddr);

    for(coord.y = 0; coord.y < height; coord.y++)
    {
    VXC_OP4(img_load_3d, src0, input, coord.xyzz, VXC_5BITOFFSET_XY(0, 0), \
                    VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_DP2x8(src1, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                    uniConvBF16toF32_Part0_2x8);
    VXC_DP2x8(src2, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                    uniConvBF16toF32_Part1_2x8);
    _viv_asm(COPY, tmpData0, src1, 16);
    _viv_asm(COPY, tmpData1, src2, 16);

    vxc_float4 norm;
    norm = scale_vari * tmpData0 + bias_val;
    _viv_asm(COPY, src0, norm, 16);
    norm = scale_vari * tmpData1 + bias_val;
    _viv_asm(COPY, src1, norm, 16);
    VXC_DP2x8(src2, src0, src1, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0), uniExtractOddData_2x8);
    VXC_OP4_NoDest(img_store_3d, output, coord.xyww, src2, \
                    VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
    }
}

__kernel __attribute__((reqd_work_group_size(16, 1, 1))) void instance_norm_BF16F32toBF16_2D(
    image2d_array_t input, image2d_t bias, image2d_t scale, image2d_t meanVari,
    image2d_array_t output, float eps, int rsFlg)
{
    int gidz = get_global_id(1);
    int gidy = gidz * height;
    int2 coord = (int2)(get_global_id(0), gidy);
    int2 coord_para = (int2)(gidz, 0);
    int endH = gidy + height;
    vxc_short8 src0, src1, src2;
    float scale_vari, bias_val;
    vxc_float4 mean_vari = (vxc_float4)(0);

    Image img1 = create_image_from_image2d(bias, 4);
    Image img2 = create_image_from_image2d(scale, 4);
    Image img3 = create_image_from_image2d(meanVari, 4);
    __global float* bias_ptr = (__global float*)img1.ptr;
    __global float* scal_ptr = (__global float*)img2.ptr;
    __global uchar* sumVari_ptr = (__global uchar*)get_image_ptr_from_coord(img3, coord_para.yx);
    __global float4* vari_ptr = (__global float4*)sumVari_ptr;

    float bval = bias_ptr[gidz];
    float sval = scal_ptr[gidz];

    for(int i = 0; i < group_num; i++)
    {
        mean_vari += vari_ptr[i];
    }

    mean_vari *= dimRatio;
    mean_vari.s1 = mean_vari.s1 - mean_vari.s0 * mean_vari.s0 + eps;
    mean_vari.s1 = rsqrt(mean_vari.s1);

    scale_vari = sval * mean_vari.s1;
    vxc_float4  tmpData0, tmpData1;
    bias_val = (bval - scale_vari * mean_vari.s0);

    for(; coord.y < endH; coord.y++)
    {
    VXC_ReadImage(src0, input, coord.xy, VXC_5BITOFFSET_XY(0, 0),\
        VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_DP2x8(src1, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                    uniConvBF16toF32_Part0_2x8);
    VXC_DP2x8(src2, src0, zero, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0),
                    uniConvBF16toF32_Part1_2x8);
    _viv_asm(COPY, tmpData0, src1, 16);
    _viv_asm(COPY, tmpData1, src2, 16);

    vxc_float4 norm;
    norm = scale_vari * tmpData0 + bias_val;
    _viv_asm(COPY, src0, norm, 16);
    norm = scale_vari * tmpData1 + bias_val;
    _viv_asm(COPY, src1, norm, 16);
    VXC_DP2x8(src2, src0, src1, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0), uniExtractOddData_2x8);
    VXC_WriteImage(output, coord.xy, src2, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    }
}